# CHD-For-EPICS

./: .gitignore
CHD-EPICS/: .gitignore  API_CONTRACTS.md  ARCHITECTURE_AND_LLD.md  BACKEND_ML_INTEGRATION_GUIDE.md  COMPLETE_DOCUMENTATION.md  CURRENT_STATUS.md  DATAFLOW_DIAGRAM.md  END_TO_END_TEST_RESULTS.md  FINAL_STATUS.md  FRONTEND_FIXES_APPLIED.md  FRONTEND_INTEGRATION_GUIDE.md  FRONTEND_REPLACEMENT_ANALYSIS.md  FRONTEND_REPLACEMENT_CHECKLIST.md  FRONTEND_REPLACEMENT_SUCCESS.md  FRONTEND_SETUP.md  GIT_PUSH_GUIDE.md  HOW_TO_START_ALL_SERVICES.md  INTEGRATION_STATUS.md  INTEGRATION_SUMMARY.md  INTEGRATION_TEST_RESULTS.md  MINIO_FIXED.md  MINIO_SETUP_COMPLETE.md  PROJECT_STATUS.md  QUICK_START.md  QUICK_START_GUIDE.md  README.md  REPLACEMENT_SUMMARY.md  SERVICES_STARTED.md  SETUP_MINIO.md  START_BACKEND_CMD.txt  START_INTEGRATION.md  START_SERVICES_SIMPLE.md  TEST_END_TO_END.md  TEST_PREDICTION_WITH_SCAN.md  TEST_RESULTS.md  WHERE_RESULTS_STORED.md  check-services-status.ps1  start-all-now.ps1  start-all-services.ps1  start-minio-docker.ps1  (+4 more)
CHD-EPICS/backend/: API_TEST_RESULTS.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  SETUP_GUIDE.md  application.yml  check-status.ps1  create-minio-bucket.ps1  pom.xml  setup-database.ps1  setup-minio.ps1  start-minio.ps1  start.sh  test-all-apis.ps1  test-apis-simple.ps1  test-apis.ps1  test-health.ps1  test-ml-integration.ps1
CHD-EPICS/backend/src/main/java/com/ecgcare/backend/: BackendApplication.java
CHD-EPICS/backend/src/main/java/com/ecgcare/backend/config/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  MLProperties.java  MinIOConfig.java  MinIOProperties.java  RestTemplateConfig.java  SecurityConfig.java
CHD-EPICS/backend/src/main/java/com/ecgcare/backend/controller/: AuthController.java  HealthController.java  MLController.java  PatientAccessController.java  PatientController.java  PatientPredictionController.java  PatientScanController.java  ScanController.java
CHD-EPICS/backend/src/main/java/com/ecgcare/backend/converter/: JsonMapConverter.java
CHD-EPICS/backend/src/main/java/com/ecgcare/backend/dto/request/: DraftSaveRequest.java  LoginRequest.java  PatientCreateRequest.java  PatientUpdateRequest.java  PredictRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ShareAccessRequest.java  UpdateAccessRoleRequest.java
CHD-EPICS/backend/src/main/java/com/ecgcare/backend/dto/response/: AccessInfoResponse.java  ApiResponse.java  AuthResponse.java  DoctorResponse.java  DraftResponse.java  ErrorResponse.java  MlResultResponse.java  PageResponse.java  PatientResponse.java  ScanResponse.java
CHD-EPICS/backend/src/main/java/com/ecgcare/backend/entity/: AuditLog.java  Doctor.java  DoctorAuth.java  DoctorCrypto.java  Draft.java  EcgScan.java  MlResult.java  Patient.java  PatientAccess.java  PatientAccessId.java  PatientKey.java  PatientKeyId.java  Session.java
CHD-EPICS/backend/src/main/java/com/ecgcare/backend/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  MLServiceException.java  MLServiceTimeoutException.java  MLServiceUnavailableException.java  NotFoundException.java  UnauthorizedException.java
CHD-EPICS/backend/src/main/java/com/ecgcare/backend/repository/: AuditLogRepository.java  DoctorAuthRepository.java  DoctorCryptoRepository.java  DoctorRepository.java  DraftRepository.java  EcgScanRepository.java  MlResultRepository.java  PatientAccessRepository.java  PatientKeyRepository.java  PatientRepository.java  SessionRepository.java
CHD-EPICS/backend/src/main/java/com/ecgcare/backend/service/: AuditService.java  AuthService.java  EncryptionService.java  MLService.java  PatientService.java  ScanService.java
CHD-EPICS/backend/src/main/resources/: application.yml
CHD-EPICS/backend/src/main/resources/db/migration/: V1__init.sql
CHD-EPICS/backend/src/test/java/com/ecgcare/backend/: BackendApplicationTests.java
CHD-EPICS/frontend/: INTEGRATION_GUIDE.md  QUICK_REFERENCE.md  api.js  login.html  main.html  main.js  signup.html  styles.css  test.html  thankyou.html  vercel.json
(+7 files in other folders)
