========================================
START BACKEND - CMD Commands
========================================

Step 1: Navigate to backend directory
--------------------------------------
cd C:\Users\EKTA\OneDrive\Desktop\JavaSpringbootBackend\CHD-EPICS\backend


Step 2: Start Backend
--------------------------------------
mvnw.cmd spring-boot:run


Alternative (if mvnw.cmd doesn't work):
--------------------------------------
.\mvnw.cmd spring-boot:run


========================================
WHAT TO EXPECT:
========================================
- Maven will download dependencies (first time only)
- Spring Boot will start
- Wait for: "Started BackendApplication"
- This takes 30-60 seconds

========================================
TO STOP:
========================================
Press Ctrl+C

========================================
TO TEST IF RUNNING:
================================--------
Open browser: http://localhost:8080/api/health
Should show: {"status":"UP"}




